.header {
  width: 100%;
  height: 7rem;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    width: 16rem;
    height: 3rem;
    overflow: hidden;
    cursor: pointer;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    &__item {
      font-size: 1.2rem;
      font-weight: 500;
      text-transform: uppercase;
      cursor: pointer;

      .btn {
        display: flex;
        justify-content: center;
        align-items: center;

        padding: 0.8rem;
        border: 0.2rem solid $main-color;
        border-radius: 0.5rem;

        background-color: $orange;
        box-shadow: 0px 0px 0px 0.2rem $orange;
        color: $main-color;

        font-size: 1.1rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.1rem;

        .fas {
          color: $secondary-color;
          font-size: 1.3rem;
          margin-right: 0.5rem;
        }
      }
    }
  }
}

.main {
  width: 100%;
  height: 100%;
  background-color: #eee;

  &__image {
    width: 100%;
    height: 55rem;
    overflow: hidden;
    position: relative;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .main__title {
      position: absolute;
      z-index: 1;
      color: $main-color;
      top: 50%;
      transform: translateY(-50%);
      left: 30rem;

      p {
        font-size: 4.5rem;
        font-weight: 600;
        letter-spacing: 0.1rem;
      }

      span {
        color: $orange;
      }
    }
  }

  &__info {
    width: 100%;
    height: 7.5rem;
    position: relative;

    .container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    &__flag {
      position: absolute;
      bottom: 30%;
      left: 30rem;
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .flag {
        width: 14rem;
        height: 16rem;
        border: 1px dotted $main-color;
        background-color: $flag-color;
        clip-path: polygon(0% 0%, 0 100%, 50% 70%, 100% 100%, 100% 0);

        padding-top: 4rem;

        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;

        color: $main-color;
        font-size: 2rem;
      }
      .fas {
        width: 5.5rem;
        height: 5.5rem;
        padding: 1rem;
        border-radius: 50%;
        border: 2px solid $main-color;
        transform: translateY(50%);
        z-index: 100;

        background-color: $secondary-color;
        color: $main-color;

        font-size: 2.5rem;

        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    &__list {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3.5rem;

      &__item {
        display: flex;
        justify-content: center;
        align-items: center;

        .fas {
          font-size: 25px;
        }

        .fa-chevron-circle-right {
          color: $orange;
        }

        &__content {
          margin: 0 1rem;
          .title {
            font-size: 14px;
          }
          .text {
            font-size: 15px;
            font-weight: 600;
            color: $orange;
          }
          .phone {
            font-size: 25px;
            font-weight: 500;
          }
        }
      }
    }
  }
}

.about {
  width: 100%;
  height: 41rem;
  padding: 9rem 0px 8rem 0px;
  .container {
    display: flex;
    align-items: center;
    gap: 5rem;
  }

  &__content {
    width: 50%;
    height: 100%;

    &__title {
      font-size: 3.5rem;
      font-weight: 600;
      margin-bottom: 2rem;
    }

    &__body {
      font-family: "Passenger Display", sans-serif;
      font-size: 1.4rem;
      font-weight: 400;
      margin-bottom: 4rem;
    }

    &__footer {
      display: flex;
      justify-content: center;
      align-items: center;

      button {
        padding: 1rem 1.5rem;
        color: $main-color;
        background-color: $orange;
        text-transform: uppercase;

        border: none;
        border-radius: 0.5rem;
        margin-right: 4rem;
      }

      img {
        width: 18rem;
        height: 6rem;
        object-fit: cover;
      }
    }
  }

  &__image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 1rem;

    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem 0;

      img {
        width: 20rem;
        height: 11rem;
        object-fit: cover;
      }
    }
    .box2 {
      transform: translateY(-2rem);
    }
  }
}

.today {
  width: 100%;
  height: 77rem;
  padding: 7rem 0;
  position: relative;

  background: url("../images/today1.webp");
  background-size: 100% 41rem;
  background-repeat: no-repeat;

  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
  }

  &__title {
    font-size: 3rem;
    font-weight: 700;
  }

  &__card-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 3rem;
    margin-top: 2.5rem;

    &__card {
      width: 45rem;
      height: 55rem;
      background-color: #fff;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.3);

      .card__image {
        width: 100%;
        height: 60%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .card__body {
        padding: 4rem 3rem 5rem 3rem;
        border-bottom: 2px solid $light-gray;
        text-align: center;

        &__title {
          font-size: 2.5rem;
          font-weight: 600;
          margin-bottom: 1rem;
        }
        &__desc {
          font-family: "Passenger Display", sans-serif;
          font-size: 1.4rem;
          font-weight: 400;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-word;
        }
      }

      .card__footer {
        width: 100%;
        padding: 1rem 3rem 3rem 3rem;

        display: flex;
        justify-content: space-between;
        align-items: center;

        .card__left {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 2rem;

          &__type {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 1rem;
            border-right: 2px solid $light-gray;
            font-size: 1.3rem;

            .first {
              font-weight: 700;
            }
            .second {
              font-size: 1.2rem;
              font-weight: 600;
              color: $dark-gray;
            }
          }
          &__phone {
            font-size: 2rem;
            font-weight: 600;
          }
        }

        .card__right {
          &__price {
            font-size: 3rem;
            font-weight: 600;
            color: $orange;
          }
        }
      }
    }
  }

  .bottom__image {
    position: absolute;
    z-index: -1;
    bottom: -5rem;
    right: 15rem;

    width: 25rem;
    height: 25rem;
    object-fit: cover;
  }
}

.menu {
  width: 100%;
  height: 65rem;
  position: relative;

  .container-fluid {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 15rem;
    border-bottom: 2px dotted $dark-gray;
  }

  &__sub-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 20rem;
    height: 32rem;
    object-fit: cover;
  }

  &__title {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 5rem;
    padding: 2.5rem 0;

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      &__icon {
        font-size: 2rem;
        color: $orange;
      }

      &__name {
        font-size: 1.5rem;
        font-weight: 600;
        margin-top: 1rem;
      }
    }
  }

  .container {
    width: 100%;
    height: 55rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
  }

  .main-menu {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 6rem;
    padding-top: 5rem;

    &__item {
      width: 45%;
      height: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;

      &__info {
        display: flex;
        flex-direction: column;
      }

      &__name {
        font-size: 1.4rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
      }

      &__desc {
        font-size: 1rem;
        font-weight: 400;
        padding-right: 3rem;

        color: $dark-gray;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
      }

      &__price {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        font-weight: 600;
        color: $orange;
      }
    }
  }

  &__btn {
    margin-top: 4rem;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 0.5rem;
    background-color: $orange;
    color: $main-color;
  }

  .sub-image {
    position: absolute;
    top: 70%;
    right: 30rem;
    width: 18rem;
    height: 18rem;
    object-fit: cover;
  }
}

.feedback {
  width: 100%;
  height: 36rem;
  background: url("../../images/feedback1.png") no-repeat;
  background-size: cover;
  padding: 7.5rem 0;
  color: $main-color;

  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  &__body {
    display: flex;
    justify-content: center;
    align-items: center;

    .fas {
      height: 100%;
      font-size: 5rem;
    }

    &__content {
      padding: 0 10rem;
      text-align: center;

      blockquote {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        font-size: 1.6rem;
      }

      .feedback__client {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 2.5rem;

        &__avatar {
          width: 5rem;
          height: 5rem;
          border-radius: 100rem;
          object-fit: cover;
          margin-bottom: 1rem;
        }

        &__name {
          font-size: 1.4rem;
          text-transform: uppercase;
          font-weight: 600;
          margin-bottom: 0.5rem;
        }

        &__stars {
          display: flex;
          justify-content: center;
          align-items: center;

          .fa-star {
            font-size: 1rem;
            color: $star-color;
          }
        }
      }
    }
  }
}

.reserve {
  width: 100%;
  height: 46rem;
  background-color: $main-color;
  padding: 7.5rem 0;

  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  &__title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
  }

  &__body {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 2.5rem;
    &__image {
      width: 43rem;
      height: 26rem;
      overflow: hidden;
      background-color: #eee;
      flex-shrink: 0;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &__form {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 0 2rem;

      &__left,
      &__right {
        width: calc(50% - 2rem);
        display: flex;
        align-items: space-between;
        flex-direction: column;
        gap: 2rem 0;

        .input {
          display: flex;
          justify-content: center;
          align-items: center;
          border-bottom: 1px solid $dark-gray;

          input {
            border: none;
            outline: none;
            width: 100%;
            padding: 1rem;
            font-size: 1.3rem;
          }

          .fas {
            font-size: 1.5rem;
          }
        }
      }

      &__footer {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 3rem;
        gap: 0 3rem;
        width: 100%;

        &__submit {
          padding: 1.2rem 2rem;
          border: none;
          border-radius: 0.5rem;
          color: $main-color;
          background-color: $orange;
        }

        &__more {
          display: flex;
          align-items: center;

          &--left {
            border-right: 1px solid $dark-gray;
            padding: 0 1rem;
            text-transform: uppercase;

            .first {
              font-size: 1.3rem;
              font-weight: 700;
            }
            .second {
              font-size: 1.2rem;
              font-weight: 600;
              color: $dark-gray;
            }
          }

          &--right {
            font-size: 1.6rem;
            font-weight: 700;
            padding: 0 1rem;
          }
        }
      }
    }
  }
}
.footer {
  width: 100%;
  height: 39rem;
  padding: 6rem 0;
  background-color: $footer-background;

  &__main {
    display: flex;
    margin-bottom: 6rem;

    &__nav {
      width: 25%;
      display: flex;
      flex-direction: column;

      &__title {
        font-size: 2rem;
        font-weight: 700;
        color: $main-color;
        margin-bottom: 3rem;
      }

      &__menu {
        display: flex;
        flex-direction: column;

        &__item {
          font-size: 1.2rem;
          font-weight: 600;
          color: $dark-gray;
          margin-bottom: 0.5rem;
        }
      }
    }

    &__letter {
      width: 50%;
      display: flex;
      flex-direction: column;

      &__title {
        font-size: 2rem;
        font-weight: 700;
        color: $main-color;
        margin-bottom: 3rem;
      }

      &__desc {
        font-size: 1.2rem;
        font-weight: 500;
        color: $dark-gray;
      }

      &__form {
        display: flex;
        align-items: center;
        margin-top: 1rem;

        &__input {
          width: 24rem;
          height: 3.5rem;
          padding: 2rem 1rem;
          border: 1px solid $dark-gray;

          display: flex;
          align-items: center;

          i {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: $orange;
          }

          input {
            background-color: transparent;
            border: none;
            outline: none;
            color: $main-color;
          }
        }

        &__submit {
          height: 100%;
          margin-left: 1rem;
          border: none;
          border-radius: 0.5rem;
          padding: 0 2rem;

          background-color: $orange;
          color: $main-color;
          font-size: 1.4rem;
          text-transform: uppercase;
        }
      }

      &__social {
        display: flex;
        align-items: center;
        margin-top: 1rem;

        &__item {
          font-size: 1.8rem;
          font-weight: 500;
          margin-right: 1rem;

          width: 4rem;
          height: 4rem;
          border-radius: 100rem;

          display: flex;
          justify-content: center;
          align-items: center;

          &.fb-icon {
            background-color: #3b5998;
            color: $main-color;
          }
          &.twitter-icon {
            background-color: #1da1f2;
            color: $main-color;
          }
          &.instagram-icon {
            background-color: #e1306c;
            color: $main-color;
          }
        }
      }
    }

    &__store {
      display: flex;
      flex-direction: column;

      &__title {
        font-size: 2rem;
        font-weight: 700;
        color: $main-color;
        margin-bottom: 3rem;
      }
      button {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        border: none;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        margin: 0.5rem 0;

        background-color: $store-color;
        color: $main-color;

        i {
          font-size: 2rem;
          margin-right: 1.5rem;
        }

        .text {
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          .first {
            font-size: 1.2rem;
          }
          .second {
            font-size: 1.4rem;
            font-weight: 700;
          }
        }
      }
    }
  }

  &__sign {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    color: $main-color;

    hr {
      width: 30%;
    }

    p {
      padding: 0 2rem;
      width: fit-content;
      font-size: 1.3rem;
    }
  }
}
